<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grace.zhihunews.ui.activity.BookInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_green"
        android:gravity="center"
        app:navigationIcon="@mipmap/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/font_size_large_high"
            android:text="书籍详情 "/>
    </android.support.v7.widget.Toolbar>



</RelativeLayout>
