<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.grace.zhihunews.ui.activity.BookInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/item_green"
        android:gravity="center"
        app:navigationIcon="@mipmap/ic_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/font_size_large_high"
            android:text="书籍详情 "/>
    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/scrollview"
                android:layout_margin="2dp"
                android:layout_below="@+id/toolbar_normal"
                xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_book"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal_high">
                <ImageView
                    android:id="@+id/book_img"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/book_demo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算机组成原理"
                    android:layout_toEndOf="@id/book_img"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_normal_high"
                    android:textColor="@color/gray_dark"
                    android:singleLine="false" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/book_score"
                    android:layout_below="@id/book_title"
                    android:layout_toEndOf="@id/book_img"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_high"
                    android:layout_marginTop="8dp"
                    android:progressBackgroundTint="@color/white"
                    android:secondaryProgressTint="@color/white"
                    android:progressTint="@color/md_yellow_500"
                    android:numStars="5"
                    android:rating="3.5"
                    />

                <TextView
                    android:id="@+id/book_score_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book_title"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/md_yellow_500"
                    android:layout_toEndOf="@id/book_score"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/book_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_score"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="刘子川，刘子川"
                    android:textColor="@color/item_green"
                    android:layout_toEndOf="@id/book_img"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/book_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_writer"
                    android:layout_marginTop="8dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/gray_light"
                    android:layout_toEndOf="@id/book_img"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/book_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_writer"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/book_progress"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_middle"
                    android:textColor="@color/gray_light"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/book_histor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="查看目录"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_large" />

                <Button
                    android:id="@+id/book_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="作品亮点"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:textSize="@dimen/font_size_large" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <include layout="@layout/book_info_menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作品简介"
                android:textColor="@color/item_green"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textSize="@dimen/spacing_normal_high" />

            <TextView
                android:id="@+id/book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginEnd="@dimen/spacing_normal_high"
                android:textSize="@dimen/font_size_middle"
                android:maxLines="5"
                android:ellipsize="end"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:padding="5dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原文节选"
                android:textColor="@color/item_green"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textSize="@dimen/spacing_normal_high" />

            <TextView
                android:id="@+id/book_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginEnd="@dimen/spacing_normal_high"
                android:textSize="@dimen/font_size_middle"
                android:maxLines="6"
                android:ellipsize="end"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:padding="5dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相似书籍"
                android:textColor="@color/item_green"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textSize="@dimen/spacing_normal_high" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_similar_list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:padding="5dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="书籍讨论"
                android:textColor="@color/item_green"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/spacing_normal_high"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textSize="@dimen/spacing_normal_high" />


            <include layout="@layout/book_comment"/>


        </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/view_get"
        android:layout_below="@+id/scrollview"
        android:background="#E4E4E4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:text="下载"
            android:textColor="@color/gray_light"
            android:layout_weight="1"
            android:drawableTop="@mipmap/download"
            android:textSize="@dimen/font_size_large" />

        <Button
            android:id="@+id/book_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:paddingTop="5dp"
            android:text="阅读"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:drawableTop="@mipmap/read_book"
            android:textSize="@dimen/font_size_large" />

        <Button
            android:id="@+id/book_onload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:text="已在书架"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_book"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>


</RelativeLayout>
