<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_read"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
                android:id="@+id/rv_header"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal|top">

                <include layout="@layout/rl_data" />

            </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_book"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000">
        <Button
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal_high"/>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
