<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_apply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal_high">

    <ImageView
        android:id="@+id/friend_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_head"
        />

    <TextView
        android:id="@+id/friend_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friend_icon"
        android:layout_marginStart="@dimen/spacing_small"
        android:textSize="@dimen/font_size_normal_high"
        android:textColor="@color/gray_dark"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/friend_login_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_id"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/friend_icon"
        android:layout_marginStart="@dimen/spacing_small"
        android:textSize="@dimen/font_size_middle"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/friend_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/spacing_small"
        android:textSize="@dimen/font_size_normal_high"
        android:textColor="@color/item_green"
        />

    <TextView
        android:id="@+id/friend_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_light_green"
        android:text="我想和你成为好友"
        android:textSize="@dimen/font_size_normal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/friend_icon"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/friend_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_reason"
        android:text="正在阅读《万历十五年》"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/font_size_normal"
        android:layout_marginBottom="@dimen/spacing_min"
        />

    <TextView
        android:id="@+id/friend_hoping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_reading"
        android:includeFontPadding="false"
        android:text="期待队友时间：7天"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/font_size_middle" />

    <Button
        android:id="@+id/agree_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="同意"
        android:textSize="16sp"
        android:textColor="@color/item_green"
        android:background="@drawable/button_shape2"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/disagree_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="拒绝"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:background="@drawable/button_shape1"
        android:layout_toStartOf="@+id/agree_button"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>
